<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/quote_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="24sp"
        android:textColor="#333333"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="명언" />

    <TextView
        android:id="@+id/quote_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center"
        android:gravity="right"
        android:textStyle="italic"
        android:text="출처" />

    <Button
        android:id="@+id/quote_edit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:text="명언 편집"/>

    <Button
        android:id="@+id/quote_list_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:text="명언 보기"/>

</LinearLayout>